# springboot-jpa-shiro-cms

./: .gitignore  pom.xml  readme.md
docs/: 说明.txt
docs/db/: jsms.sql
src/main/java/com/sucl/sbjms/: Application.java
src/main/java/com/sucl/sbjms/content/dao/: CommentDao.java  ContentCategoryDao.java  ContentDao.java  ContentTypeDao.java
src/main/java/com/sucl/sbjms/content/entity/: Comment.java  Content.java  ContentCategory.java  ContentType.java
src/main/java/com/sucl/sbjms/content/service/: CommentService.java  ContentCategoryService.java  ContentService.java  ContentTypeService.java
src/main/java/com/sucl/sbjms/content/service/impl/: CommentServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ContentTypeServiceImpl.java
src/main/java/com/sucl/sbjms/content/web/: CommentController.java  ContentCategoryController.java  ContentController.java  ContentTypeController.java
src/main/java/com/sucl/sbjms/core/config/: FilterConfig.java  FreemarkerConfig.java  FreemarkerVariablesHelper.java  SpringbootConfig.java  WebMvcConfig.java
src/main/java/com/sucl/sbjms/core/convert/: StringConvert.java
src/main/java/com/sucl/sbjms/core/method/annotation/: QueryCondition.java  QueryOrder.java  QuerySort.java
src/main/java/com/sucl/sbjms/core/orm/: Condition.java  DbField.java  DbSql.java  Domain.java  OrCondition.java  Order.java  Pager.java
src/main/java/com/sucl/sbjms/core/rem/: BusException.java  ExceptionMessage.java  ExceptionUtils.java  Message.java  ResponseInfo.java  UnSupportOptException.java
src/main/java/com/sucl/sbjms/core/service/: BaseService.java  CodeItemService.java  DataDictionaryService.java  FreemarkerVariable.java  InitService.java  PasswordDegelate.java  PasswordService.java  Property.java
src/main/java/com/sucl/sbjms/core/util/: ApplicationContextUtils.java  ConditionHelper.java  ConditionUtils.java  DESUtils.java  DateUtils.java  LambdaUtils.java  ReflectionHelper.java  SerializedLambda.java  TreeHelper.java
src/main/java/com/sucl/sbjms/core/view/: Code.java  Dictionary.java  GroupData.java  ITreeNode.java  MenuNode.java  TreeNode.java
src/main/java/com/sucl/sbjms/core/web/: BaseController.java  ExceptionControllerAdvice.java  PageController.java
src/main/java/com/sucl/sbjms/security/: AbstractGenericAccount.java  Constant.java  GenericAccount.java  IUser.java  ShiroFreemarkerVariable.java
src/main/java/com/sucl/sbjms/security/annotation/: Principal.java
src/main/java/com/sucl/sbjms/security/auth/: AbstractGenericAccount.java  GenericAccount.java  IUser.java  PrincipalAdapter.java
src/main/java/com/sucl/sbjms/security/config/: GenericShiroWebConfiguration.java  GenericShiroWebFilterConfiguration.java  ShiroConfig.java  ShiroProperties.java
src/main/java/com/sucl/sbjms/security/dev/: DevAccount.java  DevUser.java  DevUserService.java
src/main/java/com/sucl/sbjms/security/exception/: VerificationCodeException.java
src/main/java/com/sucl/sbjms/security/filter/: DefaultFormAuthenticationFilter.java
src/main/java/com/sucl/sbjms/security/permission/: ShiroTag.java
src/main/java/com/sucl/sbjms/security/realm/: DefaultRealm.java
src/main/java/com/sucl/sbjms/security/service/: PasswordServiceImpl.java  PrincipalAdapter.java  PrincipalService.java  PrincipalServiceImpl.java  ShiroFreemarkerVariable.java  TokenCheckService.java  TokenCheckServiceImpl.java  TokenCheckStrategy.java  VerifyCodeAble.java  VerifyCodeTokenCheckStrategy.java
src/main/java/com/sucl/sbjms/security/token/: DefaultToken.java  MultiRealmToken.java  PhoneToken.java  TokenCheckStrategy.java  UserToken.java  VerifiedCodeAble.java
src/main/java/com/sucl/sbjms/security/util/: AbstractPrincipalHelper.java  ShiroUtils.java
src/main/java/com/sucl/sbjms/security/web/: SecurityController.java
src/main/java/com/sucl/sbjms/system/dao/: AgencyDao.java  CodegroupDao.java  CodeitemDao.java  MenuDao.java  RoleDao.java  RpermDao.java  UserDao.java
src/main/java/com/sucl/sbjms/system/entity/: Agency.java  Codegroup.java  Codeitem.java  Menu.java  Perm.java  Role.java  Rperm.java  Uperm.java  User.java  UserAccount.java
src/main/java/com/sucl/sbjms/system/service/: AgencyService.java  CodegroupService.java  CodeitemService.java  MenuService.java  RoleService.java  RpermService.java  UserService.java
src/main/java/com/sucl/sbjms/system/web/: AgencyController.java  CodegroupController.java  CodeitemController.java  MenuController.java  RoleController.java  RpermController.java  UserController.java
src/main/resources/: application.properties  encache.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: admin.css  login.css  reset.css
src/main/resources/static/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: app.js  index.js  menu.js
src/main/resources/static/js/module/: atree.js  checkbox.js  codeitem.js  common.js  component.js  dialog.js  dictionary.js  main.js  router.js  select.js  tabled.js  tool.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/lib/ueditor/: ueditor.config.js
src/main/resources/static/lib/ueditor/dialogs/webapp/: webapp.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/views/: admin-info.html  agency.html  article-add.html  article-detail.html  article-list.html  column-danye-detail.html  comment.html  content.html  contentcategory.html  contenttype.html  email-write.html  email.html  itemcode.html  menu-add.html  menu.html  role.html  rperm.html  system.html  user.html  welcome.html
src/test/java/com/test/sbjms/: MyTest.java  Test.java
src/test/java/com/test/sbjms/service/: ItemcodeServiceTest.java  UserServiceTest.java
(+28 files in other folders)
